# YC-Downloader

./: .gitignore  README-zh.md  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyc/yuchuan_downloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swarmart/yuchuan_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/yuchuan_downloader/: MainActivity.java  MainActivity.kt  Preference.kt  states.kt
app/src/main/java/com/lyc/yuchuan_downloader/core/: DownloadTask.kt
app/src/main/java/com/lyc/yuchuan_downloader/core/http/: HttpDownloadTask.kt
app/src/main/java/com/lyc/yuchuan_downloader/db/: DownloadDB.kt  DownloadRecord.kt  DownloadRecordDao.kt  DownloadRecordTypeConverter.kt
app/src/main/java/com/lyc/yuchuan_downloader/utils/: Network.kt  SpeedExt.kt  WorkerPool.kt
app/src/main/java/com/lyc/yuchuan_downloader/utils/download/: DownloadItem.kt
app/src/main/java/com/swarmart/yuchuan_downloader/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyc/yuchuan_downloader/: ExampleUnitTest.kt
app/src/test/java/com/swarmart/yuchuan_downloader/: ExampleUnitTest.kt
downloader/: build.gradle  proguard-rules.pro
downloader/src/androidTest/java/com/lyc/downloader/: DBTest.java  ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/aidl/com/lyc/downloader/: IDownloadCallback.aidl  IDownloadService.aidl  IDownloadTasksChangeCallback.aidl  IDownloadTasksChangeListener.aidl  ISubmitCallback.aidl
downloader/src/main/aidl/com/lyc/downloader/db/: DownloadInfo.aidl
downloader/src/main/java/com/lyc/downloader/: BaseServiceManager.java  Configuration.java  Constants.java  DownloadBuffer.java  DownloadController.java  DownloadError.java  DownloadExecutors.java  DownloadInfoProvider.java  DownloadListener.java  DownloadListenerDispatcher.java  DownloadManager.java  DownloadTask.java  DownloadTasksChangeListener.java  FileExitsException.java  IDownloadService$StubImp.java  LocalDownloadService.java  LocalServiceManager.java  MultiProcessDownloadService.java  PersistUtil.java  RemoteDownloadService.java  RemoteServiceManager.java  Segment.java  SubmitListener.java  YCDownloader.java
downloader/src/main/java/com/lyc/downloader/db/: CustomerHeader.java  DownloadInfo.java  DownloadItemState.java  DownloadItemStateConverter.java  DownloadThreadInfo.java
downloader/src/main/java/com/lyc/downloader/utils/: DownloadStringUtil.java  EncodeUtil.java  Logger.java  StringUtil.java  UniqueDequeue.java
downloader/src/runAlone/: AndroidManifest.xml
downloader/src/runAlone/java/com/lyc/downloader/: MainActivity.java
downloader/src/runAlone/res/layout/: activity_main.xml
downloader/src/runAlone/res/values/: strings.xml
downloader/src/test/java/com/lyc/downloader/: ExampleUnitTest.java  TestFilenamePattern.java
gradle/wrapper/: gradle-wrapper.properties
keys/: keystore.properties  test.jks
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lyc/yuchuan_downloader/: App.java  App.kt  Async.java  Async.kt  DeleteDownloadDialog.kt  DownloadItem.java  DownloadItem.kt  DownloadItemAdapter.java  DownloadItemViewBinder.kt  DownloadProgressBar.kt  FilenameUtil.java  GroupHeaderItemViewBinder.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  ObservableList.java  RestartDownloadDialog.kt
sample/src/main/java/com/lyc/yuchuan_downloader/util/: ObservableList.kt  ReactiveAdapter.kt
sample/src/main/res/drawable/: download_item_bg.xml  ic_file_download_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  item_download.xml  item_group_header.xml  layout_delete_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml
