apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lyc.yuchuan_downloader"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps['kotlin-stdlib']
    implementation deps['appcompact']
    implementation deps['core']
    implementation deps['constraintlayout']
    implementation deps['okhttp']
    implementation deps['room']
    implementation deps['material']
    kapt deps['room-compiler']

    testImplementation deps['junit']
    androidTestImplementation deps['runner']
    androidTestImplementation deps['epresso']
}
