if (runAlone) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion buildInfo['compileSdkVersion']
    defaultConfig {
        if (runAlone) {
            applicationId "com.lyc.yuchuan_downloader"
        }
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (runAlone) {
                java.srcDirs('src/runAlone/java')
                res.srcDirs('src/runAlone/res')
                manifest.srcFile 'src/runAlone/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps['core']
    implementation deps['okhttp']
    testImplementation deps['junit']
    androidTestImplementation deps['test-core']
    androidTestImplementation deps['runner']
    androidTestImplementation deps['epresso']

    if (runAlone) {
        implementation deps['appcompact']
    }
}
