apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildInfo['compileSdkVersion']
    defaultConfig {
        applicationId "com.lyc.yuchuan_downloader"
        minSdkVersion buildInfo['minSdkVersion']
        targetSdkVersion buildInfo['targetSdkVersion']
        versionCode buildInfo['versionCode']
        versionName buildInfo['versionName']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':downloader')
    implementation deps['appcompact']
    implementation deps['core']
    implementation deps['constraintlayout']
    implementation deps['lifecycle-extensions']
    implementation deps['recyclerview']
    implementation deps['core-ktx']
    implementation deps['multi-type']
    implementation deps['lifecycle-ktx']
    implementation deps['kotlin-stdlib']

    testImplementation deps['junit']
    androidTestImplementation deps['runner']
    androidTestImplementation deps['epresso']
}
repositories {
    mavenCentral()
}
