<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/download_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_marginBottom="16dp"
            android:id="@+id/iv_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_gravity="center_vertical"
            android:src="#0fa432"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/name"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            tools:text="唯品会.apk"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="@id/iv_icon"
            app:layout_constraintEnd_toStartOf="@id/dpb"
            android:layout_width="0dp"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/state"
            tools:text="50MB/100MB | 2M/s"
            android:textColor="#8f8f8f"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintBottom_toBottomOf="@id/iv_icon"
            app:layout_constraintEnd_toStartOf="@id/dpb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    <com.lyc.yuchuan_downloader.DownloadProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/dpb"
            android:layout_marginBottom="16dp"
            android:layout_width="42dp"
            android:layout_height="42dp"/>

    <View
            android:id="@+id/divider"
            android:background="#e5e5e5"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
